<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCourseItemTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="MainCourseItemTableViewCell" customModule="_2_07_2026_ContainerViewWithTableViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b62-56-45A">
                        <rect key="frame" x="10" y="10" width="298" height="30"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LtI-bZ-oSY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-jl-JDm">
                        <rect key="frame" x="10" y="50" width="298" height="30"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ugr-n6-jRC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-qW-rc2">
                        <rect key="frame" x="10" y="90" width="298" height="30"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VsJ-wb-c5M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XqF-jl-JDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2mj-Gg-EuQ"/>
                    <constraint firstAttribute="trailing" secondItem="b62-56-45A" secondAttribute="trailing" constant="10" id="4Wy-Ro-pCb"/>
                    <constraint firstItem="QzH-qW-rc2" firstAttribute="top" secondItem="XqF-jl-JDm" secondAttribute="bottom" constant="10" id="Dtl-bD-2tl"/>
                    <constraint firstItem="XqF-jl-JDm" firstAttribute="top" secondItem="b62-56-45A" secondAttribute="bottom" constant="10" id="Jj1-1T-Aub"/>
                    <constraint firstAttribute="trailing" secondItem="QzH-qW-rc2" secondAttribute="trailing" constant="10" id="Lp8-bV-6dQ"/>
                    <constraint firstAttribute="trailing" secondItem="XqF-jl-JDm" secondAttribute="trailing" constant="10" id="PKE-Jn-Zkf"/>
                    <constraint firstItem="b62-56-45A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cGE-mx-UkL"/>
                    <constraint firstItem="b62-56-45A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gXC-Bw-rZj"/>
                    <constraint firstItem="QzH-qW-rc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s2C-hm-DNp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainCourseItemDescriptionLabel" destination="XqF-jl-JDm" id="6T9-pe-KED"/>
                <outlet property="mainCourseItemNameLabel" destination="b62-56-45A" id="Lne-EJ-WJr"/>
                <outlet property="mainCourseItemPriceLabel" destination="QzH-qW-rc2" id="5Ow-0h-YQw"/>
            </connections>
            <point key="canvasLocation" x="-68.702290076335871" y="146.12676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
